[% action="javascript:sendQuery('results_container','search.cgi?execute=1','sub,quick,f_organisms,f_types,f_sources,scroll')" %]
<h3>Search All</h3>
<p>Query all gene features, all attributes of features.<br/>
Multiple search terms yield results for any term.</p>
<form  type="post" action="[% action %]">
<input  name="sub" type="hidden" id="sub" value="quick"/>
<label for="quick">Keyword:</label>
<input  id="quick" name="quick" type="text" />
<input  name="send" onclick="[% action %]" type="button" value="Search" />
</form>
