[% action = "javascript:sendQuery('results_container','search.cgi?execute=1','sub,min_length,max_length,min_count,max_count,f_organisms')" %]
<h3>Transmembrane Structure</h3>
<form action="[% action %]" type="post">
<input  type="hidden" id="sub" name="sub" value="tmhmm"/>
<label for="min_length">minimum length (product)</label>
  <input  id="min_length" name="min_length" type="text" size=4 />
<label for="max_length">maximum length (product)</label>
  <input  id="max_length" name="max_length" type="text"  size=4 />
<input  type="hidden" id="sub" name="sub" value="tmhmm"/>
<label for="min_count">minimum number of helices</label>
  <input  id="min_count" name="min_count" type="text" size=4 />
<label for="max_count">maximum number of helices</label>
  <input  id="max_count" name="max_count" type="text"  size=4 />
<input  name="send" onclick="[% action %]" type="button" value="Search" />
</form>
