The InterProScan package can be downloaded from:

http://www.ebi.ac.uk/Tools/InterProScan/

Here are the procedures we used to install the package.

Download the following files:
ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/RELEASE/${PV}/iprscan_v4.5.tar.gz
ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/BIN/4.x/iprscan_bin4.x_Linux.tar.gz
ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/BIN/4.4/Linux_64/fingerPRINTScan

ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/DATA/iprscan_DATA_23.0.tar.gz
ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/DATA/iprscan_PTHR_DATA_14.0.tar.gz
ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/DATA/iprscan_MATCH_DATA_24.0.tar.gz

Install the following dependencies:
    dev-perl/IO-String
    perl-core/CGI
    dev-perl/XML-Parser
    dev-perl/MailTools
    dev-perl/IO-stringy
    sci-biology/signalp
    sci-biology/hmmer
    dev-perl/XML-Quote

Change into the root directory created by expanding the iprscan package and run the following commands:
    sed -i -e 's|/ebi/extserv/bin/perl/bin/perl|/usr/bin/env perl|' \
        -e "s|/scratch/tmp/iprscan|/opt/${PN}|" \
        bin/iprscan bin/*.pl
    pushd conf
    sed -i '/^IPRSCAN_HOME=/ d' seqret.sh
    sed -i 's|=[%env IPRSCAN_HOME]/bin/binaries/signalp|=/usr/bin/signalp|' signalp.conf
    sed -i 's|=[%env IPRSCAN_HOME]/bin/binaries/decodeanhmm|=/usr/bin/decodeanhmm|' signalp.conf tmhmm.conf
    sed -i 's|=[%env IPRSCAN_HOME]/bin/binaries/blast/blastall|=/usr/bin/blastall|' hmmpanther.conf hmmpir.conf
    popd
    sed -i -e 's|$path/bin/binaries/hmmconvert|/usr/bin/hmmconvert|' \
        -e 's|$path/bin/binaries/blast/formatdb|/usr/bin/formatdb|' \
        -e '/hamap.prf/ d' \
        bin/index_data.pl

The following commands are specific to the Gentoo Linux ebuild environment. However, the information from these commands can be used to install the package in a generic Linux environment.
    exeinto /opt/iprscan/bin
    doexe bin/iprscan bin/*.pl || die
    pushd bin/Linux
    doexe ParseBlastXmlReport hmmconvert hmmpfam hmmsearch ncoils pfscan seg seqret sixpack || die
    popd

    doexe "${DISTDIR}"/fingerPRINTScan
    dosym fingerPRINTScan /opt/${PN}/bin/FingerPRINTScan || die
    dosym . /opt/${PN}/bin/binaries || die
    dosym /tmp /opt/${PN}/tmp || die
    insinto /opt/${PN}
    doins -r conf lib || die
    chmod +x "${D}"/opt/${PN}/conf/*.sh
    echo 'COLON_SEPARATED=PERL5LIB' > ${S}/99${PN}
    echo "PERL5LIB=/opt/${PN}/lib" >> ${S}/99${PN}
    echo "PATH=/opt/${PN}/bin" >> 99${PN}
    echo "IPRSCAN_HOME=/opt/${PN}" >> 99${PN}
    doenvd ${S}/99${PN}
